<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151A22">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:alpha="0.34"
                android:scaleType="centerCrop"
                android:src="@drawable/user_default" />

            <View
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#66000000" />

            <ImageView
                android:id="@+id/imgConfig"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:src="@android:drawable/ic_menu_preferences"
                app:tint="#944264" />

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal|bottom"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_default" />

        </FrameLayout>

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="#D96B9A"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="28dp"
            android:background="#30343B" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAvaliacoes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="22dp" />

    </LinearLayout>

    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>